In [1]:
import pandas as pd
from datasets import load_dataset

#loading data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [2]:
df.tail()

          job_title_short  ...                                    job_type_skills
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[5 rows x 17 columns]

In [3]:
df['job_title_short'].head()

0    Senior Data Engineer
1            Data Analyst
2           Data Engineer
3           Data Engineer
4           Data Engineer
Name: job_title_short, dtype: object

In [7]:
#accesing multiple different colums

df[['job_title_short', 'job_location']].iloc[30:40]

         job_title_short               job_location
30  Senior Data Engineer             Wilmington, DE
31          Data Analyst              Paris, France
32        Data Scientist                 Dallas, TX
33         Data Engineer  County Westmeath, Ireland
34          Data Analyst          Erlangen, Germany
35         Data Engineer             St Charles, MO
36          Data Analyst             Des Moines, IA
37         Data Engineer                 Boston, MA
38          Data Analyst                      India
39         Data Engineer             Fort Worth, TX

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [9]:
df.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [10]:
df.job_title_short.unique()

array(['Senior Data Engineer', 'Data Analyst', 'Data Engineer',
       'Business Analyst', 'Data Scientist', 'Machine Learning Engineer',
       'Senior Data Analyst', 'Cloud Engineer', 'Senior Data Scientist',
       'Software Engineer'], dtype=object)

In [18]:
df[(df.job_title_short == 'Data Analyst') & (df.salary_year_avg > 100000)] #condition to accessing all data

       job_title_short  ...                                    job_type_skills
410       Data Analyst  ...  {'analyst_tools': ['word', 'excel', 'visio', '...
1555      Data Analyst  ...  {'cloud': ['databricks'], 'libraries': ['spark']}
1681      Data Analyst  ...  {'analyst_tools': ['tableau', 'power bi', 'exc...
1684      Data Analyst  ...  {'cloud': ['azure', 'databricks'], 'os': ['lin...
1867      Data Analyst  ...  {'programming': ['php', 'python'], 'webframewo...
...                ...  ...                                                ...
783588    Data Analyst  ...  {'analyst_tools': ['excel'], 'libraries': ['ha...
783866    Data Analyst  ...                                   {'os': ['unix']}
784033    Data Analyst  ...         {'analyst_tools': ['power bi', 'tableau']}
785187    Data Analyst  ...  {'analyst_tools': ['looker'], 'programming': [...
785515    Data Analyst  ...                                               None

[1976 rows x 17 columns]

In [19]:
#accessing all numerical values without na using notna() method
df[(df.job_title_short == 'Data Analyst') & (df.salary_year_avg.notna())]

       job_title_short  ...                                    job_type_skills
109       Data Analyst  ...  {'analyst_tools': ['alteryx', 'tableau'], 'pro...
180       Data Analyst  ...         {'analyst_tools': ['excel', 'powerpoint']}
410       Data Analyst  ...  {'analyst_tools': ['word', 'excel', 'visio', '...
988       Data Analyst  ...  {'analyst_tools': ['excel', 'tableau'], 'progr...
1413      Data Analyst  ...  {'analyst_tools': ['excel', 'power bi'], 'prog...
...                ...  ...                                                ...
784033    Data Analyst  ...         {'analyst_tools': ['power bi', 'tableau']}
784423    Data Analyst  ...         {'analyst_tools': ['tableau', 'power bi']}
784882    Data Analyst  ...  {'analyst_tools': ['tableau', 'excel', 'altery...
785187    Data Analyst  ...  {'analyst_tools': ['looker'], 'programming': [...
785515    Data Analyst  ...                                               None

[5451 rows x 17 columns]